Model performance for education with value  1st-4th: precision = 1.0, recall = 1.0, fbeta = 1.0
Model performance for education with value  7th-8th: precision = 1.0, recall = 0.1, fbeta = 0.18181818181818182
Model performance for education with value  Bachelors: precision = 0.7963800904977375, recall = 0.7473460721868365, fbeta = 0.7710843373493976
Model performance for education with value  HS-grad: precision = 0.6244725738396625, recall = 0.4314868804664723, fbeta = 0.5103448275862069
Model performance for education with value  Prof-school: precision = 0.8571428571428571, recall = 0.9512195121951219, fbeta = 0.9017341040462428
Model performance for education with value  5th-6th: precision = 1.0, recall = 0.0, fbeta = 0.0
Model performance for education with value  Some-college: precision = 0.7005347593582888, recall = 0.5097276264591439, fbeta = 0.59009009009009
Model performance for education with value  12th: precision = 1.0, recall = 0.2222222222222222, fbeta = 0.3636363636363636
Model performance for education with value  9th: precision = 1.0, recall = 0.2, fbeta = 0.33333333333333337
Model performance for education with value  Assoc-acdm: precision = 0.5714285714285714, recall = 0.5490196078431373, fbeta = 0.5599999999999999
Model performance for education with value  Doctorate: precision = 0.7301587301587301, recall = 0.8363636363636363, fbeta = 0.7796610169491525
Model performance for education with value  10th: precision = 0.6666666666666666, recall = 0.2, fbeta = 0.30769230769230765
Model performance for education with value  Preschool: precision = 1.0, recall = 1.0, fbeta = 1.0
Model performance for education with value  Masters: precision = 0.8267326732673267, recall = 0.8477157360406091, fbeta = 0.8370927318295739
Model performance for education with value  Assoc-voc: precision = 0.6226415094339622, recall = 0.5076923076923077, fbeta = 0.559322033898305
Model performance for education with value  11th: precision = 1.0, recall = 0.3333333333333333, fbeta = 0.5
