Model performance for education with value  12th: precision = 1.0, recall = 0.1, fbeta = 0.18181818181818182
Model performance for education with value  10th: precision = 1.0, recall = 0.08333333333333333, fbeta = 0.15384615384615385
Model performance for education with value  Doctorate: precision = 0.90625, recall = 0.8787878787878788, fbeta = 0.8923076923076922
Model performance for education with value  5th-6th: precision = 1.0, recall = 0.3333333333333333, fbeta = 0.5
Model performance for education with value  Masters: precision = 0.7177033492822966, recall = 0.8771929824561403, fbeta = 0.7894736842105262
Model performance for education with value  Prof-school: precision = 0.8048780487804879, recall = 0.9166666666666666, fbeta = 0.8571428571428571
Model performance for education with value  7th-8th: precision = 0.5, recall = 0.2, fbeta = 0.28571428571428575
Model performance for education with value  HS-grad: precision = 0.9655172413793104, recall = 0.16374269005847952, fbeta = 0.28
Model performance for education with value  Preschool: precision = 1.0, recall = 1.0, fbeta = 1.0
Model performance for education with value  Assoc-voc: precision = 1.0, recall = 0.29850746268656714, fbeta = 0.45977011494252873
Model performance for education with value  Assoc-acdm: precision = 0.9545454545454546, recall = 0.3387096774193548, fbeta = 0.5
Model performance for education with value  1st-4th: precision = 1.0, recall = 0.0, fbeta = 0.0
Model performance for education with value  Bachelors: precision = 0.720558882235529, recall = 0.8167420814479638, fbeta = 0.7656415694591729
Model performance for education with value  9th: precision = 1.0, recall = 0.0, fbeta = 0.0
Model performance for education with value  Some-college: precision = 0.898876404494382, recall = 0.2572347266881029, fbeta = 0.39999999999999997
Model performance for education with value  11th: precision = 1.0, recall = 0.2727272727272727, fbeta = 0.42857142857142855
