Model performance for education with value  Assoc-voc: precision = 0.8275862068965517, recall = 0.35294117647058826, fbeta = 0.4948453608247423
Model performance for education with value  Bachelors: precision = 0.7015209125475285, recall = 0.825503355704698, fbeta = 0.7584789311408016
Model performance for education with value  9th: precision = 1.0, recall = 0.0, fbeta = 0.0
Model performance for education with value  Some-college: precision = 0.8333333333333334, recall = 0.3202846975088968, fbeta = 0.46272493573264784
Model performance for education with value  HS-grad: precision = 0.9583333333333334, recall = 0.21630094043887146, fbeta = 0.3529411764705882
Model performance for education with value  10th: precision = 1.0, recall = 0.3, fbeta = 0.4615384615384615
Model performance for education with value  Preschool: precision = 1.0, recall = 1.0, fbeta = 1.0
Model performance for education with value  Doctorate: precision = 0.8448275862068966, recall = 0.8166666666666667, fbeta = 0.8305084745762712
Model performance for education with value  11th: precision = 1.0, recall = 0.2727272727272727, fbeta = 0.42857142857142855
Model performance for education with value  Masters: precision = 0.7815533980582524, recall = 0.8385416666666666, fbeta = 0.8090452261306532
Model performance for education with value  7th-8th: precision = 1.0, recall = 0.0, fbeta = 0.0
Model performance for education with value  5th-6th: precision = 1.0, recall = 0.5, fbeta = 0.6666666666666666
Model performance for education with value  12th: precision = 1.0, recall = 0.0, fbeta = 0.0
Model performance for education with value  Assoc-acdm: precision = 0.8571428571428571, recall = 0.38095238095238093, fbeta = 0.5274725274725274
Model performance for education with value  1st-4th: precision = 1.0, recall = 0.0, fbeta = 0.0
Model performance for education with value  Prof-school: precision = 0.7906976744186046, recall = 0.8607594936708861, fbeta = 0.8242424242424243
