Model performance for education with value  Prof-school: precision = 0.9148936170212766, recall = 0.9662921348314607, fbeta = 0.9398907103825136
Model performance for education with value  10th: precision = 0.75, recall = 0.3333333333333333, fbeta = 0.46153846153846156
Model performance for education with value  Assoc-voc: precision = 0.5964912280701754, recall = 0.5074626865671642, fbeta = 0.5483870967741935
Model performance for education with value  Preschool: precision = 1.0, recall = 1.0, fbeta = 1.0
Model performance for education with value  11th: precision = 0.4, recall = 0.25, fbeta = 0.3076923076923077
Model performance for education with value  5th-6th: precision = 1.0, recall = 0.375, fbeta = 0.5454545454545454
Model performance for education with value  Doctorate: precision = 0.8305084745762712, recall = 0.9074074074074074, fbeta = 0.8672566371681415
Model performance for education with value  Some-college: precision = 0.6754385964912281, recall = 0.5422535211267606, fbeta = 0.6015625
Model performance for education with value  Bachelors: precision = 0.751131221719457, recall = 0.7248908296943232, fbeta = 0.7377777777777776
Model performance for education with value  Assoc-acdm: precision = 0.6938775510204082, recall = 0.6181818181818182, fbeta = 0.6538461538461539
Model performance for education with value  1st-4th: precision = 1.0, recall = 0.3333333333333333, fbeta = 0.5
Model performance for education with value  7th-8th: precision = 0.8333333333333334, recall = 0.45454545454545453, fbeta = 0.5882352941176471
Model performance for education with value  9th: precision = 1.0, recall = 0.14285714285714285, fbeta = 0.25
Model performance for education with value  Masters: precision = 0.8374384236453202, recall = 0.845771144278607, fbeta = 0.8415841584158417
Model performance for education with value  12th: precision = 1.0, recall = 0.3333333333333333, fbeta = 0.5
Model performance for education with value  HS-grad: precision = 0.5892116182572614, recall = 0.42011834319526625, fbeta = 0.4905008635578584
